


<!DOCTYPE html>
<html>

<head>
  <title>Jinhwa</title>
  <meta charset="utf-8" />
</head>

<body>
  <div class="main">
    <h1>Jinhwa</h1>  
    <div id="exercises">
      <h3>Exercises</h3>
      <a href="#" target="blank">setting up your class website</a><br>
      <a href="spritesheet2.html">Presentation</a><br>
      <a href="pt1st2/landing.html">Taxonomy</a><br>
      <a href="jinhwap2.pdf">Proposal</a><br>
      <a href="project2/exercise.html">Project 2, Step 1</a><br>
      <a href="project2/ex2/diagram.html">Project 2-2, brief proposal</a><br>
      <a href="extensionlink.html">Chrome Extension</a><br>
      <a href="project3/inex/p3ex.html">Project 3 Exercise</a><br>
      <a href="project3/proposal/proposal3.html">Project 3 Proposal</a>
    </div>
    <div id="projects">
      <h3>Projects</h3>
      <a href="project001/poetry.html">Project 1</a><br>
      <a href="http://fuzzy-practice.tumblr.com/">project 2</a><br>
      <a href="project3/project3.html">project 3</a><br>
    </div>
  </div>
</body>
</html>
